<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body>
  <header class="navbar">
    <div id="logo-pos">
      <img src="logos/circle.svg" alt="Circle logo" href="index.html">
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
    <div id="header3">
      <a href="contact.html"><button id="click1">Contact Us</button></a>
    </div>
  </header>
  <main>
    <section class="section-info">
      <div id="header-info">
        <article>
          <h1 id="big-letters">Empower Your<br>
            Business With<br>
            Stunning Design!</h1>
          <p id="p1">
            Circle is a digital design and development studio.
            <br>We design and develop astonishing websites
            <br>and mobile apps.
          </p>
          <a href="contact.html"><button id="click2">Get in touch</button></a>
          <a href="projects.html"><button id="click3">See our work</button></a>
        </article>
      </div>
      <div id="header-info2">
        <article id="article1">
          <img id="card1" src="hero-section/card-1.png" alt="card">
          <img id="card2" src="hero-section/card-2.png" alt="card">
          <img id="hero" src="hero-section/hero-image.png" alt="Hero">
        </article>
      </div>
    </section>
    <section id="client-section">
      <a href="https://www.airbnb.es/" target="_blank"> <img id="logos" src="logos/airbnb-logo.svg"
          alt="Airbnb logo"></a>
      <a href="https://www.amazon.com/" target="_blank"><img id="logos" src="logos/amazon-logo.svg"
          alt="Amazon logo"></a>
      <a href="https://www.fedex.com/" target="_blank"><img id="logos" src="logos/fedex-logo.svg" alt="Fedex logo"></a>
      <a href="https://www.google.es/" target="_blank"><img id="logos" src="logos/google-logo.svg"
          alt="Google logo"></a>
      <a href="https://www.microsoft.com/" target="_blank"><img id="logos" src="logos/microsoft-logo.svg"
          alt="Microsoft logo"></a>
    </section>
    <section>
      <h2 id="text-projects">Recent Projects</h2>
      <div class="projects-container">
        <article>
          <div id="white-square1">
            <img id="image1" src="projects-section/1.jpg" alt="Simplify">
            <h3>Simplify</h3>
            <p>UI Design & App Development</p>
            <br>
            <br>
            <a href="#" id="link">Learn more</a>
          </div>
        </article>
        <article>
          <div id="white-square2">
            <img id="image2" src="projects-section/2.jpg" alt="Dashcoin">
            <h3>Dashcoin</h3>
            <p>Web Development</p>
            <br>
            <br>
            <a href="#" id="link">Learn more</a>
          </div>
        </article>
        <article>
          <div id="white-square3">
            <img id="image3" src="projects-section/3.jpg" alt="Vectorify">
            <h3>Vectorify</h3>
            <p>User Exeperience Design</p>
            <br>
            <br>
            <a href="#" id="link">Learn more</a>
          </div>
        </article>
      </div>
    </section>
    <section class="orbit-layout">
      <article id="orbit-layout2">
        <img id="emoji1" src="testimonial-section/memoji-1.png" alt="emoji1">
        <img id="emoji2" src="testimonial-section/memoji-2.png" alt="emoji2">
        <h2 id="text-testimonial">Hear What Our Clients Have to Say</h2>
        <p id="p2">"Circle helped us through every stage of our startup.</p>
        <p id="p2">We really enjoyed working with you."</p>
        <div id="profile-text">
          <p id="p3">Kristin Watson</p>
          <a href="https://www.booking.com/" style="text-decoration: none" id="p4">Booking.com</a>
          <img id="profile" src="testimonial-section/profile.png" alt="emoji3">
        </div>
        <img id="emoji3" src="testimonial-section/memoji-3.png" alt="emoji3">
        <img id="emoji4" src="testimonial-section/memoji-4.png" alt="emoji4">
      </article>
    </section>
    <section id="space">
      <h2 id="text-services">Our Services</h2>
      <div class="services">
        <article>
          <div id="box-white1">
            <img id="icons-background" src="services-section/icons/1.svg" alt="icon pen">
            <h3> User Interface Design</h3>
            <p>Circle provides you with a</p>
            <p>stunning user interface design</p>
            <p>that is accessible to everyone.</p>
            <br>
            <a href="#" id="link">Learn more</a>
          </div>
        </article>
        <article>
          <div id="box-white2">
            <img id="icons-background" src="services-section/icons/2.svg" alt="icon click">
            <h3> User Interface Design</h3>
            <p>Circle provides you with a</p>
            <p>stunning user interface design</p>
            <p>that is accessible to everyone.</p>
            <br>
            <a href="#" id="link">Learn more</a>
          </div>
        </article>
        <article>
          <div id="box-white3">
            <img id="icons-background" src="services-section/icons/3.svg" alt="icon code">
            <h3>Application Development</h3>
            <p>We develop high-quality mobile</p>
            <p>and web applications using the</p>
            <p>latest technology stack.</p>
            <br>
            <a href="#" id="link">Learn more</a>
          </div>
        </article>
    </section>
    <section class="newsletter">
      <article id="newsletter-layout">
        <h2 id="questions-title">Do you have any questions?</h2>
        <p>Let us help you!</p>
        <div class="boxes">
          <div id="box-mail">
            <img id="news-icon" src="newsletter/icon/mail.svg" alt="mail icon">
            <label for="email"></label>
            <input id="email" name="email" type="email" placeholder="Enter your email">
          </div>
          <div id="box-mail2">
            <input id="button-news" type="submit" value="Subscribe">
          </div>
        </div>
      </article>
    </section>
    <section class="foot" id="space">
      <div id="logo-foot">
        <img src="logos/circle.svg" alt="Circle logo" href="index.html">
        <div id="adress">
          <p>2972 Westheimer Rd. Santa Ana, <br>Illinois 85486 </p>
        </div>
      </div>
      <article>
        <div>
          <ul>
            <li><a href="#">Team</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="#">Press</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </article>
    </section>
  </main>
</body>

</html>